.slider{
    width: 100%;
    height: 320px;
    background: lightgrey;
}

.home__section{
    margin-top: 45px;
   
}

.home__section-title{
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 22px;
}

.catalog__items{
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr;
    gap: 30px;
    :first-child{
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
    
}

.mero{
    display: grid;
    grid-template: 1fr/ 1fr 1fr;
    gap: 30px;
    
}

.more{
    display: flex;
    justify-content: center;
    margin-top: 38px;
}

.more__info{
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    gap: 30px;
}