@mixin flexbox()
  display: flex
  font-size: 0

$primaryColor: #666
$secondaryColor: #000000
$textColor: #fff

$minWidth: 320px

$mw: 1170
$md1: $mw +18
$md2: 992.98
$md3: 767.98
$md4: 479.98

.wrapper

.container
  max-width: 1080px
  margin: 0 auto
